# MGProjectConstructorKt

./: README.md
MGProjectConstructorKtDemo/: build.gradle  settings.gradle
MGProjectConstructorKtDemo/mg-project-constructor-kt/: build.gradle
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/androidTest/java/org/magicalwater/mgkotlin/mg_project_constructor_kt/: ExampleInstrumentedTest.java
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/: AndroidManifest.xml
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/cpp/: native-lib.cpp
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/java/org/magicalwater/mgkotlin/mgprojectconstructorkt/connect/: MGAccountHttpClient.kt  MGAccountResponse.kt  MGOkHttpClient.kt  MGPageInfo.kt  MGRequestConnect.kt  MGRequestContent.kt  MGRequestResponse.kt  MGUrlRequest.kt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/java/org/magicalwater/mgkotlin/mgprojectconstructorkt/fgtHelper/: MGFgtBackHelper.kt  MGFgtDataHelper.kt  MGFgtStatusHelper.kt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/java/org/magicalwater/mgkotlin/mgprojectconstructorkt/helper/: MGPhotoPickerHelper.kt  MGRequestSender.kt  MGUIMover.kt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/java/org/magicalwater/mgkotlin/mgprojectconstructorkt/manager/: MGCodeScanManager.kt  MGFgtManager.kt  MGLocaleMnager.kt  MGSettingTag.kt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/java/org/magicalwater/mgkotlin/mgprojectconstructorkt/ui/: MGBase3Aty.kt  MGBaseApiHelper.kt  MGBaseApiHelperFeature.kt  MGBaseAty.kt  MGBaseFgt.kt  MGBaseFgtHelper.kt  MGBaseFgtHelperFeature.kt  MGZbarView.kt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/res/anim/: anim_fgt_alpha_in.xml  anim_fgt_alpha_out.xml  anim_fgt_stay.xml
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/res/layout/: widget_zbarview.xml
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/res/raw/: mglang.txt
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/main/res/values/: strings.xml
MGProjectConstructorKtDemo/mg-project-constructor-kt/src/test/java/org/magicalwater/mgkotlin/mg_project_constructor_kt/: ExampleUnitTest.java
(+17 files in other folders)
